|   N | SPHOK   | RHOK   | PS   |   not revealed |   average |
|----:|:--------|:-------|:-----|---------------:|----------:|
|   5 | True    | True   | 2    |             10 |   0       |
|   5 | True    | True   | def  |              9 |   5       |
|   5 | True    | True   | 3    |              8 |   5       |
|   5 | True    | False  | 2    |             10 |   0       |
|   5 | True    | False  | def  |             10 |   0       |
|   5 | True    | False  | 3    |              9 |   5       |
|   5 | False   | True   | 2    |              0 |   3.4     |
|   5 | False   | True   | def  |              0 |   3.9     |
|   5 | False   | True   | 3    |              2 |   3       |
|   5 | False   | False  | 2    |              1 |   3.44444 |
|   5 | False   | False  | def  |              1 |   3       |
|   5 | False   | False  | 3    |              3 |   3.28571 |
|   6 | True    | True   | def  |              9 |   4       |
|   6 | True    | False  | def  |              8 |   4.5     |
|   6 | False   | True   | def  |              1 |   3.55556 |
|   6 | False   | False  | def  |              3 |   3.28571 |