| SPHOK   | RHOK   | PS   |   not revealed |   average |
|:--------|:-------|:-----|---------------:|----------:|
| True    | True   | 2    |             38 |   4.75    |
| True    | True   | def  |             43 |   5       |
| True    | True   | 3    |             36 |   3.71429 |
| True    | False  | 2    |             44 |   5       |
| True    | False  | def  |             44 |   5       |
| True    | False  | 3    |             46 |   4.5     |
| False   | True   | 2    |              1 |   3.4898  |
| False   | True   | def  |              3 |   3.3617  |
| False   | True   | 3    |             13 |   3.51351 |
| False   | False  | 2    |              2 |   3.83333 |
| False   | False  | def  |             15 |   3.62857 |
| False   | False  | 3    |             21 |   3.51724 |

| SPHOK   | RHOK   |   not revealed |   average |
|:--------|:-------|---------------:|----------:|
| True    | True   |             45 |   4.4     |
| True    | False  |             46 |   4.5     |
| False   | True   |             15 |   3.85714 |
| False   | False  |             19 |   3.77419 |