| SPHOK   | RHOK   | PS   |   not revealed | average            |
|:--------|:-------|:-----|---------------:|:-------------------|
| True    | True   | 2    |             10 | NA                 |
| True    | True   | def  |              9 | 5.0                |
| True    | True   | 3    |              8 | 5.0                |
| True    | False  | 2    |             10 | NA                 |
| True    | False  | def  |             10 | NA                 |
| True    | False  | 3    |              9 | 5.0                |
| False   | True   | 2    |              0 | 3.4                |
| False   | True   | def  |              0 | 3.9                |
| False   | True   | 3    |              2 | 3.0                |
| False   | False  | 2    |              1 | 3.4444444444444446 |
| False   | False  | def  |              1 | 3.0                |
| False   | False  | 3    |              3 | 3.2857142857142856 |

| SPHOK   | RHOK   |   not revealed |   average |
|:--------|:-------|---------------:|----------:|
| True    | True   |              9 |   4       |
| True    | False  |              8 |   4.5     |
| False   | True   |              1 |   3.55556 |
| False   | False  |              3 |   3.28571 |